<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.OnlineActivity"
    android:paddingBottom="16dp"
    android:padding="16dp"
    android:background="#333">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/todos_recycler_view_online"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->


    <TextView
        android:id="@+id/response_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="hello"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_todo_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_baseline_add"
        android:tint="#fff"
        app:backgroundTint="@color/online"
        app:tint="#fff" />

</RelativeLayout>